PACKAGE_NAME=hid-asus-rog
PACKAGE_VERSION=0.6.0
MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]=hid-asus-rog
BUILT_MODULE_LOCATION[0]=src/
DEST_MODULE_LOCATION[0]=/updates/
AUTOINSTALL=yes
NO_WEAK_MODULES=yes
BUILD_EXCLUSIVE_KERNEL="^(5\.[0-9]\.|5\.10\.)"

