PACKAGE_NAME=hid-asus-rog
PACKAGE_VERSION=1.0.2
MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]=hid-asus-rog
BUILT_MODULE_LOCATION[0]=src/
DEST_MODULE_LOCATION[0]=/updates/
AUTOINSTALL=yes
NO_WEAK_MODULES=yes
