PACKAGE_NAME=hid-asus-rog
PACKAGE_VERSION=1.0.3
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]=hid-asus-rog
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/updates/"
AUTOINSTALL=yes
NO_WEAK_MODULES=yes
BUILD_EXCLUSIVE_KERNEL_MIN=6.3
